# Docker
# Port for a running backend container
DOCKER_APP_PORT=

## Loki is docker plugin for grafana logging
## It uses only for docker deploy. You may not set this variable
## but should remove logging section from docker-compose file.
### See https://grafana.com/docs/loki/latest/clients/docker-driver/ for more information

LOKI_URL=

# If you use Basic Auth on your web server
LOKI_USER=
LOKI_PASSWORD=

# App properties
## Your application port

APP_PORT=3000

## Total amount of NFT tokens in project

TOKENS_AMOUNT=10000

## Your application environment
### It's development or production currently

APP_ENV=

# Database connection properties
## This properties will work only with TypeORM
## See https://typeorm.io/data-source for proper tuning

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Web3 preferences
## Infura URI
## See https://docs.infura.io/infura/networks/ethereum

INFURA_URI=
## Recovery message for authorization from client
## This message should be the same on server and client

RECOVERY_MESSAGE=

# GraphQL preferences

GRAPH_URI=

# Files properties
## Directories where uploaded images will be stored
## This directories should exists at "./public" folder

USER_AVATAR_FOLDER=files/users/avatars
SEGMENT_IMAGES_FOLDER=files/segments/images
SEGMENT_IMAGES_MINI_FOLDER=files/segments/images-mini
MERGED_SEGMENT_IMAGES_FOLDER=files/merged-segments/images
MERGED_SEGMENT_IMAGES_MINI_FOLDER=files/merged-segments/images-mini
LOG_IMAGES_FOLDER=files/log-images

# Opensea
## Opensea is NFT marketplace
## See https://docs.opensea.io/

OPENSEA_COLLECTION_LINK=
OPENSEA_API_KEY=
OPENSEA_CONTRACT_ADDRESS=

## Default NFT token price
## It sets if no sale orders was found at opensea
### Price sets in ETH
OPENSEA_BASE_PRICE=

# Civilization Game Properties
SEGMENT_OWNER_REWARD_AMOUNT=40
SEGMENT_OWNER_CITIZEN_REWARD_AMOUNT=5
CITIZEN_REWARD_AMOUNT=20
MAX_CAVES_PER_SEGMENT=3
CAVE_PRICE=1800
CITIZEN_NFT_DESCRIPTION='NFT of Resident for Play2Earn game https://nftworld.com/'
## In ms
OWNER_REWARD_PERIOD=300000
OWNER_CITIZEN_REWARD_PERIOD=300000
OWNER_REVENUE_ALERT=3600000
CITIZEN_REWARD_PERIOD=300000
CIVILIZATION_GRAPH_URI=https://api.thegraph.com/subgraphs/name/das3d/nftworldgame
CIVILIZATION_CITIZEN_IMAGE=https://ipfs.io/ipfs/QmTZaDjSw5PiyY2yGPfVRoRN24cVxWYj3f4czdWXR3CxGu

